* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: linear-gradient(90deg, #ffe9e9 0%, #edffbb 100%);
}

header {
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.662);
  height: 70px;
}

.box {
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 10px;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.662);
  border: 2px;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -15px;
}

#logo {
  height: 60px;
}

ul li {
  list-style: none;
}

ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

li a {
  font-size: 16px;
  color: black;
  text-decoration: none;
  padding: 6px;
  border-radius: 6px;
  display: inline-block;
  transition: transform 0.25s ease-in-out;
}

li a:hover {
  background-color: #D9D9D9;
}

.logo-content h4 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.loginid button {
  background-color: rgb(124, 227, 247);
  height: 30px;
  width: 50px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

#menu-toggle {
  display: none;
}

#left-main #heading {
  font-size: 5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

#left-main span {
  background: linear-gradient(90deg,
      #910606 0%,
      #5e0505 36%,
      #149907 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#lost {
  padding-left: 10px;
  width: 185px;
  height: 60px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,
      #a51e1e 0%,
      #ff1f1f 75%);
}


#found {
  padding-left: 10px;
  width: 185px;
  height: 60px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,
      #00CB14 0%,
      #11891d 75%);
}

.btns {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#home {
  margin: 40px;
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#lost img {
  margin-left: 18px;
}

#found img {
  margin-left: 16px;
}


#s1 {
  position: relative;
  z-index: 1;
}

#s2 {
  position: relative;
  left: -60px;
  top: 40px;
}



#losthead span {
  background: linear-gradient(90deg,
      #910606 0%,
      #5e0505 36%,
      #149907 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#losthead {
  font-size: 3.5rem;
}

.search-bar {
  margin-top: 30px;
  width: 500px;
  height: 40px;
  border: 1px solid black;
  border-radius: 24px;
}

#search-items {
  display: none;
}

#search-menu-toggle {
  display: block;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.search-content {
  margin-left: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

#search-item {
  color: #49454F;
}

#Lost-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 170px;
  margin-top: 150px;
}

.lost-item {
  position: relative;
  top: 0;
  right: 0;
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lost-cards {
  background-color: #fef7ff4f;
  margin: 50px;
  height: 360px;
  width: 275px;
  border: 1px solid #CAC4D0;
  position: relative;
  border-radius: 7px;
}

#card-head {
  margin: 10px;
  font-weight: 600;
}

#card-head1 {
  margin: -4px 0px 5px 10px;
  font-size: 0.8em;
  font-weight: 200;
}

#card-foot {
  margin: 10px;
  font-weight: 400;
  font-size: 0.9em;
}

#card-foot1 {
  margin: -4px 0px 5px 10px;
  font-size: 0.8em;
  font-weight: 200;
  color: #49454F;
}

.foot-cont {
  margin-left: 10px;
  color: #49454F;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 15px;
  font-size: 0.7em;
  word-break: break-all;
  width: 80%;
}

#sample-img {
  width: 100%;
}

.lost-cards button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: #65558F;
  color: white;
  height: 30px;
  width: 80px;
  border: transparent;
  border-radius: 20px;
}

#Report-Lost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 170px;
}


#Reportlosthead span {
  background: linear-gradient(90deg,
      #910606 0%,
      #5e0505 36%,
      #149907 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#Reportlosthead {
  font-size: 3.2rem;
}

.reportform {
  background-color: #d9d9d96a;
  margin-top: 30px;
  height: auto;
  width: 600px;
  border: 2px solid black;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: sans-serif;
}


.reportform label {
  font-weight: 500;
  margin-bottom: 5px;
}

.reportform input[type="text"],
.reportform input[type="date"],
.reportform input[type="file"],
.reportform textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #999;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
}

.reportform input::placeholder,
.reportform textarea::placeholder {
  color: #333;
  padding-left: 2px;
}


.reportform textarea {
  min-height: 80px;
  resize: vertical;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.form-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-buttons button[type="submit"] {
  background-color: #149907;
  color: white;
}

.form-buttons button[type="reset"] {
  background-color: #910606;
  color: white;
}

.form-buttons button:hover {
  opacity: 0.8;
}
section {
  scroll-margin-top: 80px;
}

#Lost-items,
#Report-Lost {
  scroll-margin-top: 80px;
}




.foundhead span {
  background: linear-gradient(90deg,
      #149907 0%,
      #5e0505 36%,
      #910606 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.foundhead {
  font-size: 3.5rem;
}

.search-bar {
  margin-top: 30px;
  width: 500px;
  height: 40px;
  border: 1px solid black;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.search-content {
  margin-left: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.search-item {
  color: #49454F;
}

#found-items-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 170px;
  margin-top: 150px;
}

.found-item-btn {
  margin-top: 50px;
  padding-left: 10px;
  width: 185px;
  height: 60px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,
      #00CB14 0%,
      #11891d 75%);
}

#found-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.found-cards {
  background-color: #fef7ff4f;
  margin: 20px;
  height: 360px;
  width: 275px;
  border: 1px solid #CAC4D0;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}

.found-card-head {
  margin: 10px;
  font-weight: 600;
}

.found-card-head1 {
  margin: -4px 0px 5px 10px;
  font-size: 0.8em;
  font-weight: 200;
}

.found-card-foot {
margin: 4px 0px 5px 10px;
  font-weight: 400;
  font-size: 0.9em;
}

.found-card-foot1 {
  margin: 4px 0px 5px 10px;
  font-size: 0.8em;
  font-weight: 200;
  color: #49454F;
}

.foot-cont {
  margin-left: 10px;
  color: #49454F;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 15px;
  font-size: 0.7em;
  word-break: break-word;
  width: 80%;
}

.found-card-img .sample-img {
  width: 100%;
  height: auto;
}

.found-contact-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: #65558F;
  color: white;
  height: 30px;
  width: 80px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}


@media only screen and (max-width:455px) {
  #box {
    position: relative;
  }

  #menu-toggle {
    right: 15px;
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 1000;
  }

  #items {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.518);
    width: 120px;
    border-radius: 5px;
    transition: all 0.4s ease;
  }

  #items.active {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
  }

  #itmes:visited {
    display: none;
  }

  #items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  #items ul li a {
    padding: 0;
    margin: 0;
    display: block;
    text-align: left;
    width: 100%;
  }

  #items ul li a:hover {
    background-color: transparent;
  }

  #home {
    display: flex;
    flex-direction: column;
  }

  #left-main #heading {
    font-size: 3rem;
  }

  .sample-img {
    display: none;
  }

  #search-items {
    display: block;
  }

  #losthead span {
    font-size: 3rem;
  }

  .search-bar {
    margin-top: 15px;
    width: 300px;
  }

  .lost-item {
    position: relative;
    left: 4.5px;
    top: 20px;
  }

  #cards {
    display: flex;
    flex-direction: column;
  }
  #Reportlosthead {
    font-size: 2rem;
    text-align: center;
  }

  .reportform {
    width: 90%;
    padding: 15px;
    gap: 10px;
  }

  .form-buttons {
    flex-direction: column;
  }

  .form-buttons button {
    width: 100%;
  }
  #Reportlosthead {
    font-size: 2.5rem;
    text-align: center;
  }

  .reportform {
    width: 80%;
    padding: 18px;
  }

  .form-buttons {
    flex-direction: row;
  }

  .form-buttons button {
    flex: 1;
  }

  #box {
    position: relative;
  }

  #menu-toggle {
    right: 15px;
    position: relative;
    display: block;
    cursor: pointer;
    z-index: 1000;
  }

  #items {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.518);
    width: 120px;
    border-radius: 5px;
    transition: all 0.4s ease;
  }

  #items.active {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
  }

  #itmes:visited {
    display: none;
  }

  #items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  #items ul li a {
    padding: 0;
    margin: 0;
    display: block;
    text-align: left;
    width: 100%;
  }

  #items ul li a:hover {
    background-color: transparent;
  }

  #home {
    display: flex;
    flex-direction: column;
  }

  #left-main #heading {
    font-size: 3rem;
  }

  .sample-img {
    display: none;
  }

  #search-items {
    display: block;
  }

  #foundhead span {
    font-size: 3rem;
  }

  .search-bar {
    margin-top: 15px;
    width: 300px;
  }


  .found-item {
    position: relative;
    left: 4.5px;
    top: 20px;
  }

  #cards {
    display: flex;
    flex-direction: column;
  }
  #foundhead {
    font-size: 2.5rem;
    text-align: center;
  }

  .reportform {
    width: 80%;
    padding: 18px;
  }

  .form-buttons {
    flex-direction: row;
  }

  .form-buttons button {
    flex: 1;
}
 #home .sample-img {
    display: none;
  }
  .found-card-img .sample-img {
    display: block;
    width: 100%;
    height: auto;
  }

  #found-cards {
    display: flex;
    flex-direction: column;
  }
}